<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Schatten</title>
    <script src="./node_modules/phaser/dist/phaser.min.js"></script>
    <script src="./src/main.js" type="module"></script>
</head>
<body>
    <div id="contenedor"></div>
</body>
</html>